.content{
	position: absolute;
	right: 500px;
	  height: 100%;
	.contentcenter{

	}

	.contentbottom{
		color: red;
		position: absolute;
		width: 100%;
		bottom: 0px;
		background-color: #2A2F3A;
		border-right: 1px black solid;	
	}

}


.layoutright{
	position: absolute;
	width: 500px;
	right: 0px;
	top: 0px;
	min-height: 100%;
	background-color: #2A2F3A;
}

.showjson{
		.key{
		color:#6FB3D2;
	}
	.export_value{
		color: rgb(190, 190, 190);
	}
	.value{
		// white-space: nowrap;
  // 		text-overflow: ellipsis;
		color: rgb(161, 198, 89);
	}
	.empty{
		  color: #fb9fb1;
	}

	li{
		list-style: none;
	}
}



.none-padding {
	padding: 0 !important;
}

.params {
	width: 400px;
	td{
		width: 50%;
	}
}